/** DADA COLORS **/

@white: #EEEBEB;
@green-lightest: #F0FFEC;
@green-lighter: #CCF8CC;
@green: #A2EAA2;
@blue-lighter: #cee0f5;
@blue-light: #b7d0ec;
@blue: #9ebee1;
@blue-dark: #86aad3;

@gray-darker: #17181a;

/** BOOTSTRAP OVERRIDES **/
@body-bg: #EFFEEF;
@btn-bg: @gray-darker;
@text-color: @gray-darker;
