
@import "../../../bower_components/bootstrap/less/bootstrap.less";
/** Define all bootstrap overrides in the follwowing files. Do not touch bootstrap source. **/
@import "custom-variables.less";

html, body {
	height: 100%;
}

.canvas-wrapper {
	padding-top: 35px;
	canvas {
		box-shadow: 0px 0px 3px #222;	
	}
}

.main {
	text-align: justify;
}